file 7589814 1778518750                                         
version 3
run General-6-20260511-19:58:53-532326
attr configname General
attr datetime 20260511-19:58:53
attr datetimef 20260511-195853
attr experiment General
attr inifile coldchain.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ColdChainNetwork
attr processid 532326
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config image-path ../../inet4.4/images
config num-rngs 2
config network ColdChainNetwork
config sim-time-limit 1h
config repeat 10
config seed-set 6
config ned-path ..:../ned:../../inet4.4/src:../../flora/src
config **.mobility.typename StationaryMobility
config **.initFromDisplayString false
config **.antenna.mobility.initialX 0m
config **.antenna.mobility.initialY 0m
config **.antenna.mobility.initialZ 0m
config *.gateway.mobility.initialX 250m
config *.gateway.mobility.initialY 250m
config *.gateway.mobility.initialZ 0m
config *.server.mobility.initialX 400m
config *.server.mobility.initialY 250m
config *.server.mobility.initialZ 0m
config *.sensor[*].mobility.initialX "uniform(100m, 200m)"
config *.sensor[*].mobility.initialY "uniform(100m, 300m)"
config *.sensor[*].mobility.initialZ 0m
config *.gateway.packetForwarder.queueMaxPackets 10
config **.gateway.packetForwarder.queueLength.result-recording-modes +vector
config *.radioMedium.analogModel.ignoreInterference false
config *.radioMedium.backgroundNoise.power -110dBm
config *.radioMedium.typename LoRaMedium
config **.maxTransmissionDuration 1000s
config **.energyStorage.typename IdealEpEnergyStorage
config **.energyConsumer.typename LoRaEnergyConsumer
config **.energyConsumer.configFile "xmldoc(\"energyConfig.xml\")"
config *.gateway.LoRaGWNic.radio.energyConsumer.energySourceModule "\"ColdChainNetwork.gateway.energyStorage\""
config *.gateway.LoRaGWNic.energySourceModule "\"ColdChainNetwork.gateway.energyStorage\""
config *.sensor[*].LoRaNic.radio.energyConsumer.energySourceModule "\"ColdChainNetwork.sensor[index].energyStorage\""
config *.sensor[*].LoRaNic.energySourceModule "\"ColdChainNetwork.sensor[index].energyStorage\""
config **.energyStorage.nominalCapacity 1000J
config **.energyStorage.initialCapacity 1000J
config *.sensor[*].numApps 1
config *.sensor[*].app[0].typename ColdChainApp
config *.sensor[*].app[0].destAddresses "\"gateway\""
config *.sensor[*].app[0].destPort 4000
config *.sensor[*].app[0].timeToNextPacket 20s
config *.sensor[*].app[0].tempMean 0
config *.sensor[*].app[0].tempStdDev 3
config *.sensor[*].app[0].tempThreshold 8
config **.sensor[*].app[0].humMean 40
config **.sensor[*].app[0].humStdDev 3
config **.sensor[*].app[0].humThreshold 55
config **.sensor[*].app[0].failureRate 0.05
config **.transmitter.spreadingFactor 12
config **.transmitter.power 14dBm
config *.gateway.numApps 1
config *.gateway.app[0].typename PacketForwarder
config *.gateway.packetForwarder.localPort 4000
config *.gateway.packetForwarder.destPort 5000
config *.gateway.packetForwarder.destAddresses "\"server\""
config *.server.numApps 1
config *.server.app[0].typename NetworkServerApp
config *.server.app[0].localPort 5000
config output-vector-file results/General-6.vec
config output-scalar-file results/General-6.sca
config cmdenv-express-mode false
config cmdenv-log-prefix "[%l] %m: "
config **.temperature.result-recording-modes +vector,+mean
config **.packetDelivery.result-recording-modes +count

vector 0 ColdChainNetwork.gateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 ColdChainNetwork.gateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 ColdChainNetwork.gateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 ColdChainNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 ColdChainNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 ColdChainNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 ColdChainNetwork.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 7 ColdChainNetwork.sensor[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 8 ColdChainNetwork.gateway.LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ColdChainNetwork.gateway.LoRaGWNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 10 ColdChainNetwork.sensor[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 ColdChainNetwork.sensor[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 12 ColdChainNetwork.sensor[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 ColdChainNetwork.sensor[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 14 ColdChainNetwork.sensor[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 ColdChainNetwork.sensor[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 ColdChainNetwork.gateway.LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 ColdChainNetwork.gateway.LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 18 ColdChainNetwork.sensor[2].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 19 ColdChainNetwork.sensor[2].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 20 ColdChainNetwork.sensor[2].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 21 ColdChainNetwork.sensor[2].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 22 ColdChainNetwork.sensor[2].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 23 ColdChainNetwork.sensor[2].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 24 ColdChainNetwork.sensor[2].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 25 ColdChainNetwork.sensor[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 26 ColdChainNetwork.sensor[2].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 27 ColdChainNetwork.sensor[2].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 ColdChainNetwork.sensor[2].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 ColdChainNetwork.gateway.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 30 ColdChainNetwork.gateway.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 31 ColdChainNetwork.gateway.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 32 ColdChainNetwork.gateway.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 33 ColdChainNetwork.gateway.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 34 ColdChainNetwork.gateway.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 ColdChainNetwork.gateway.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 ColdChainNetwork.gateway.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 37 ColdChainNetwork.gateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 38 ColdChainNetwork.gateway.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 39 ColdChainNetwork.gateway.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 40 ColdChainNetwork.gateway.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 41 ColdChainNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 42 ColdChainNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 43 ColdChainNetwork.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 44 ColdChainNetwork.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 45 ColdChainNetwork.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 46 ColdChainNetwork.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 47 ColdChainNetwork.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 48 ColdChainNetwork.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 49 ColdChainNetwork.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ColdChainNetwork.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ColdChainNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 52 ColdChainNetwork.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 53 ColdChainNetwork.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 54 ColdChainNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 55 ColdChainNetwork.gateway.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 56 ColdChainNetwork.gateway.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 57 ColdChainNetwork.gateway.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 58 ColdChainNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 59 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 60 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 61 ColdChainNetwork.sensor[2].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 62 ColdChainNetwork.sensor[1].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 63 ColdChainNetwork.sensor[1].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 64 ColdChainNetwork.sensor[1].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 65 ColdChainNetwork.sensor[1].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 66 ColdChainNetwork.sensor[1].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 67 ColdChainNetwork.sensor[1].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 68 ColdChainNetwork.sensor[1].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 69 ColdChainNetwork.sensor[1].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 70 ColdChainNetwork.sensor[1].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 71 ColdChainNetwork.sensor[1].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 72 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 73 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 74 ColdChainNetwork.sensor[1].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 75 ColdChainNetwork.sensor[0].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 76 ColdChainNetwork.sensor[0].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 77 ColdChainNetwork.sensor[0].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 78 ColdChainNetwork.sensor[0].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 79 ColdChainNetwork.sensor[0].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 80 ColdChainNetwork.sensor[0].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 81 ColdChainNetwork.sensor[0].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 82 ColdChainNetwork.sensor[0].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 83 ColdChainNetwork.sensor[0].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 84 ColdChainNetwork.sensor[0].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 85 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 86 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 87 ColdChainNetwork.sensor[0].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
65	23060 550290 44 15982 0.1 3276.8 32768 0 640 145920 93388800
68	573350 550290 44 15982 0.1 3276.8 32768 0 640 145920 93388800
33	1123640 550966 18 15996 0.1 3276.8 32768 0 9360 2549440 15376384000
36	1674606 550966 18 15996 0.1 3276.8 32768 0 9360 2549440 15376384000
21	2225572 550042 4 16007 0.1 3276.8 32768 0 640 195200 124928000
24	2775614 550042 4 16007 0.1 3276.8 32768 0 640 195200 124928000
78	3325656 550222 187 16042 0.1 3276.8 32768 0 640 44160 28262400
81	3875878 550222 187 16042 0.1 3276.8 32768 0 640 44160 28262400
47	4426100 551613 24 16124 0.1 3276.8 32768 0 3680 95680 352102400
50	4977713 551613 24 16124 0.1 3276.8 32768 0 3680 95680 352102400
59	5529326 26 38 38 12.146142683406 12.146142683406 1 137 137 137 18769
60	5529352 24 38 38 12.146142683406 12.146142683406 1 0 0 0 0
72	5529376 26 66 66 15.738993018877 15.738993018877 1 137 137 137 18769
73	5529402 24 66 66 15.738993018877 15.738993018877 1 0 0 0 0
85	5529426 27 213 213 48.419763820257 48.419763820257 1 137 137 137 18769
86	5529453 25 213 213 48.419763820257 48.419763820257 1 0 0 0 0
0	5529478 8 0 0 0 0 1 0 0 0 0
1	5529486 8 0 0 0 0 1 0 0 0 0
2	5529494 8 0 0 0 0 1 0 0 0 0
3	5529502 13562 0 17520 0 3584.819155807604 474 0 473 112101 35386549
4	5543064 8 0 0 0 0 1 0 0 0 0
5	5543072 8 0 0 0 0 1 0 0 0 0
6	5543080 66 0 0 0 0 6 0 3.3e-07 9.9e-07 3.267e-13
7	5543146 345252 0 17563 0 3599.54784069101 11681 0 0.09603 188.73096000002 7.5495482567994
8	5888398 24 0 0 0 0 3 0 4 4 16
9	5888422 58 0 0 0 0 5 0 3.3e-07 9.9e-07 3.267e-13
10	5888480 14175 0 17469 0 3577.606043339532 509 0 3 835 1643
11	5902655 41761 0 17469 0 3577.606043339532 1413 0 0.03201 12.35586 0.3955110786
12	5944416 45392 0 17562 0 3599.167371988127 1626 0 3 2685 5309
13	5989808 132324 0 17562 0 3599.167371988127 4477 0 0.03201 38.76411 1.2408391611
14	6122132 59036 0 17563 0 3599.54784069101 2120 0 3 3511 6967
15	6181168 170449 0 17563 0 3599.54784069101 5788 0 0.03201 48.81525 1.5625761525
16	6351617 9 0 0 0 0 1 1 1 1 1
17	6351626 9 0 0 0 0 1 1 1 1 1
18	6351635 9328 3 17535 10.728748133406 3594.13062469101 335 0 1 2 2
19	6360963 14250 3 17535 10.728748133406 3594.13062469101 335 -7.7416824639967 8.6017230313587 30.594946558437 2730.3087253839
20	6375213 9663 4 17536 10.728748133406 3594.13062469101 335 64 64 21440 1372160
21	6384876 57588 16007 17565 3276.9 3600 3232 0 640 19200 12288000
22	6442464 9328 4 17536 10.728748133406 3594.13062469101 335 0 0 0 0
23	6451792 9663 4 17536 10.728748133406 3594.13062469101 335 64 64 21440 1372160
24	6461455 57588 16007 17565 3276.9 3600 3232 0 640 19200 12288000
25	6519043 162094 4 17563 10.728748133406 3599.54784069101 3801 -46.083973615867 0 -87695.837980498 2704551.9591181
26	6681137 37314 4 17547 10.728748133406 3595.54784069101 1340 0 2 1340 2010
27	6718451 9328 4 17536 10.728748133406 3594.13062469101 335 0 0 0 0
28	6727779 9328 4 17536 10.728748133406 3594.13062469101 335 0 0 0 0
29	6737107 13661 15 17512 12.145964133406 3584.819092557604 473 33 33 15609 515097
30	6750768 837 16 17380 12.145964133406 3563.361596290792 29 28 28 812 22736
31	6751605 14499 17 17514 12.145964133406 3584.819092557604 502 28 53 25881 1351393
32	6766104 15001 18 17515 12.145964133406 3584.819092557604 502 368 568 279336 156528448
33	6781105 57651 15996 17565 3276.9 3600 3232 0 9360 243920 1488800000
34	6838756 13997 18 17515 12.145964133406 3584.819092557604 502 0 0 0 0
35	6852753 15001 18 17515 12.145964133406 3584.819092557604 502 368 568 279336 156528448
36	6867754 57651 15996 17565 3276.9 3600 3232 0 9360 243920 1488800000
37	6925405 14499 18 17515 12.145964133406 3584.819092557604 502 46 71 34917 2445757
38	6939904 13997 18 17515 12.145964133406 3584.819092557604 502 0 0 0 0
39	6953901 13997 18 17515 12.145964133406 3584.819092557604 502 0 0 0 0
40	6967898 14499 19 17516 12.146021733406 3584.819155757604 502 64 71 35439 2503177
41	6982397 14499 20 17517 12.146021783406 3584.819155807604 502 64 71 35439 2503177
42	6996896 14499 20 17517 12.146021783406 3584.819155807604 502 64 71 35439 2503177
43	7011395 14499 21 17518 12.146021783406 3584.819155807604 502 46 53 26403 1390021
44	7025894 837 22 17386 12.146021783406 3563.361653940792 29 28 28 812 22736
45	7026731 837 23 17387 12.146021783406 3563.361653940792 29 28 28 812 22736
46	7027568 866 24 17388 12.146021783406 3563.361653940792 29 368 368 10672 3927296
47	7028434 57537 16124 17565 3276.9 3600 3232 0 3680 11040 40627200
48	7085971 808 24 17388 12.146021783406 3563.361653940792 29 0 0 0 0
49	7086779 866 24 17388 12.146021783406 3563.361653940792 29 368 368 10672 3927296
50	7087645 57537 16124 17565 3276.9 3600 3232 0 3680 11040 40627200
51	7145182 837 24 17388 12.146021783406 3563.361653940792 29 46 46 1334 61364
52	7146019 808 24 17388 12.146021783406 3563.361653940792 29 0 0 0 0
53	7146827 808 24 17388 12.146021783406 3563.361653940792 29 0 0 0 0
54	7147635 837 26 17390 12.146079383406 3563.361711540792 29 64 64 1856 118784
55	7148472 837 27 17391 12.146079433406 3563.361711590792 29 64 64 1856 118784
56	7149309 837 27 17391 12.146079433406 3563.361711590792 29 64 64 1856 118784
57	7150146 837 28 17392 12.146079433406 3563.361711590792 29 46 46 1334 61364
58	7150983 13662 37 17520 12.146142683406 3584.819155807604 473 33 33 15609 515097
61	7164645 43308 40 17563 13.145964133406 3599.54784069101 1552 0 3 935 1253
62	7207953 7021 43 17541 14.321713768877 3594.750155988127 251 0 0 0 0
63	7214974 10701 43 17541 14.321713768877 3594.750155988127 251 -7.9239477282461 7.1914455130017 -8.3665319578095 2179.6600953124
64	7225675 7272 44 17542 14.321713768877 3594.750155988127 251 64 64 16064 1028096
65	7232947 57574 15982 17565 3276.9 3600 3232 0 640 14720 9420800
66	7290521 7021 44 17542 14.321713768877 3594.750155988127 251 0 0 0 0
67	7297542 7272 44 17542 14.321713768877 3594.750155988127 251 64 64 16064 1028096
68	7304814 57574 15982 17565 3276.9 3600 3232 0 640 14720 9420800
69	7362388 28084 44 17551 14.321713768877 3596.167371988127 1004 0 2 1004 1506
70	7390472 7021 44 17542 14.321713768877 3594.750155988127 251 0 0 0 0
71	7397493 7021 44 17542 14.321713768877 3594.750155988127 251 0 0 0 0
74	7404514 34376 69 17562 16.738929768877 3599.167371988127 1231 0 3 787 1129
75	7438890 2127 186 17441 47.002484570257 3572.188827339532 76 0 0 0 0
76	7441017 3245 186 17441 47.002484570257 3572.188827339532 76 -6.3843415102502 6.3843099942073 -16.183539391492 581.82162325527
77	7444262 2203 187 17442 47.002484570257 3572.188827339532 76 64 64 4864 311296
78	7446465 57542 16042 17565 3276.9 3600 3232 0 640 4480 2867200
79	7504007 2127 187 17442 47.002484570257 3572.188827339532 76 0 0 0 0
80	7506134 2203 187 17442 47.002484570257 3572.188827339532 76 64 64 4864 311296
81	7508337 57542 16042 17565 3276.9 3600 3232 0 640 4480 2867200
82	7565879 8508 187 17453 47.002484570257 3573.606043339532 304 0 2 304 456
83	7574387 2127 187 17442 47.002484570257 3572.188827339532 76 0 0 0 0
84	7576514 2127 187 17442 47.002484570257 3572.188827339532 76 0 0 0 0
87	7578641 11172 215 17469 49.419700570257 3577.606043339532 400 0 3 272 416

