file 6705121 1778518717                                         
version 3
run General-4-20260511-19:58:27-532314
attr configname General
attr datetime 20260511-19:58:27
attr datetimef 20260511-195827
attr experiment General
attr inifile coldchain.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ColdChainNetwork
attr processid 532314
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config image-path ../../inet4.4/images
config num-rngs 2
config network ColdChainNetwork
config sim-time-limit 1h
config repeat 10
config seed-set 4
config ned-path ..:../ned:../../inet4.4/src:../../flora/src
config **.mobility.typename StationaryMobility
config **.initFromDisplayString false
config **.antenna.mobility.initialX 0m
config **.antenna.mobility.initialY 0m
config **.antenna.mobility.initialZ 0m
config *.gateway.mobility.initialX 250m
config *.gateway.mobility.initialY 250m
config *.gateway.mobility.initialZ 0m
config *.server.mobility.initialX 400m
config *.server.mobility.initialY 250m
config *.server.mobility.initialZ 0m
config *.sensor[*].mobility.initialX "uniform(100m, 200m)"
config *.sensor[*].mobility.initialY "uniform(100m, 300m)"
config *.sensor[*].mobility.initialZ 0m
config *.gateway.packetForwarder.queueMaxPackets 10
config **.gateway.packetForwarder.queueLength.result-recording-modes +vector
config *.radioMedium.analogModel.ignoreInterference false
config *.radioMedium.backgroundNoise.power -110dBm
config *.radioMedium.typename LoRaMedium
config **.maxTransmissionDuration 1000s
config **.energyStorage.typename IdealEpEnergyStorage
config **.energyConsumer.typename LoRaEnergyConsumer
config **.energyConsumer.configFile "xmldoc(\"energyConfig.xml\")"
config *.gateway.LoRaGWNic.radio.energyConsumer.energySourceModule "\"ColdChainNetwork.gateway.energyStorage\""
config *.gateway.LoRaGWNic.energySourceModule "\"ColdChainNetwork.gateway.energyStorage\""
config *.sensor[*].LoRaNic.radio.energyConsumer.energySourceModule "\"ColdChainNetwork.sensor[index].energyStorage\""
config *.sensor[*].LoRaNic.energySourceModule "\"ColdChainNetwork.sensor[index].energyStorage\""
config **.energyStorage.nominalCapacity 1000J
config **.energyStorage.initialCapacity 1000J
config *.sensor[*].numApps 1
config *.sensor[*].app[0].typename ColdChainApp
config *.sensor[*].app[0].destAddresses "\"gateway\""
config *.sensor[*].app[0].destPort 4000
config *.sensor[*].app[0].timeToNextPacket 20s
config *.sensor[*].app[0].tempMean 0
config *.sensor[*].app[0].tempStdDev 3
config *.sensor[*].app[0].tempThreshold 8
config **.sensor[*].app[0].humMean 40
config **.sensor[*].app[0].humStdDev 3
config **.sensor[*].app[0].humThreshold 55
config **.sensor[*].app[0].failureRate 0.05
config **.transmitter.spreadingFactor 12
config **.transmitter.power 14dBm
config *.gateway.numApps 1
config *.gateway.app[0].typename PacketForwarder
config *.gateway.packetForwarder.localPort 4000
config *.gateway.packetForwarder.destPort 5000
config *.gateway.packetForwarder.destAddresses "\"server\""
config *.server.numApps 1
config *.server.app[0].typename NetworkServerApp
config *.server.app[0].localPort 5000
config output-vector-file results/General-4.vec
config output-scalar-file results/General-4.sca
config cmdenv-express-mode false
config cmdenv-log-prefix "[%l] %m: "
config **.temperature.result-recording-modes +vector,+mean
config **.packetDelivery.result-recording-modes +count

vector 0 ColdChainNetwork.gateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 ColdChainNetwork.gateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 ColdChainNetwork.gateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 ColdChainNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 ColdChainNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 ColdChainNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 ColdChainNetwork.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 7 ColdChainNetwork.sensor[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 8 ColdChainNetwork.gateway.LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ColdChainNetwork.gateway.LoRaGWNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 10 ColdChainNetwork.sensor[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 ColdChainNetwork.sensor[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 12 ColdChainNetwork.sensor[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 ColdChainNetwork.sensor[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 14 ColdChainNetwork.sensor[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 ColdChainNetwork.sensor[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 ColdChainNetwork.gateway.LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 ColdChainNetwork.gateway.LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 18 ColdChainNetwork.sensor[2].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 19 ColdChainNetwork.sensor[2].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 20 ColdChainNetwork.sensor[2].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 21 ColdChainNetwork.sensor[2].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 22 ColdChainNetwork.sensor[2].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 23 ColdChainNetwork.sensor[2].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 24 ColdChainNetwork.sensor[2].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 25 ColdChainNetwork.sensor[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 26 ColdChainNetwork.sensor[2].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 27 ColdChainNetwork.sensor[2].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 ColdChainNetwork.sensor[2].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 ColdChainNetwork.gateway.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 30 ColdChainNetwork.gateway.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 31 ColdChainNetwork.gateway.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 32 ColdChainNetwork.gateway.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 33 ColdChainNetwork.gateway.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 34 ColdChainNetwork.gateway.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 ColdChainNetwork.gateway.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 ColdChainNetwork.gateway.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 37 ColdChainNetwork.gateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 38 ColdChainNetwork.gateway.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 39 ColdChainNetwork.gateway.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 40 ColdChainNetwork.gateway.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 41 ColdChainNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 42 ColdChainNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 43 ColdChainNetwork.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 44 ColdChainNetwork.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 45 ColdChainNetwork.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 46 ColdChainNetwork.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 47 ColdChainNetwork.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 48 ColdChainNetwork.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 49 ColdChainNetwork.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ColdChainNetwork.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ColdChainNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 52 ColdChainNetwork.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 53 ColdChainNetwork.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 54 ColdChainNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 55 ColdChainNetwork.gateway.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 56 ColdChainNetwork.gateway.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 57 ColdChainNetwork.gateway.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 58 ColdChainNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 59 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 60 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 61 ColdChainNetwork.sensor[2].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 62 ColdChainNetwork.sensor[1].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 63 ColdChainNetwork.sensor[1].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 64 ColdChainNetwork.sensor[1].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 65 ColdChainNetwork.sensor[1].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 66 ColdChainNetwork.sensor[1].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 67 ColdChainNetwork.sensor[1].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 68 ColdChainNetwork.sensor[1].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 69 ColdChainNetwork.sensor[1].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 70 ColdChainNetwork.sensor[1].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 71 ColdChainNetwork.sensor[1].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 72 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 73 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 74 ColdChainNetwork.sensor[1].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 75 ColdChainNetwork.sensor[0].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 76 ColdChainNetwork.sensor[0].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 77 ColdChainNetwork.sensor[0].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 78 ColdChainNetwork.sensor[0].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 79 ColdChainNetwork.sensor[0].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 80 ColdChainNetwork.sensor[0].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 81 ColdChainNetwork.sensor[0].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 82 ColdChainNetwork.sensor[0].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 83 ColdChainNetwork.sensor[0].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 84 ColdChainNetwork.sensor[0].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 85 ColdChainNetwork.sensor[0].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 86 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 87 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
21	23060 535167 4 9136 0.1 3276.8 32768 0 640 96640 61849600
24	558227 535167 4 9136 0.1 3276.8 32768 0 640 96640 61849600
33	1093394 535700 18 9150 0.1 3276.8 32768 0 9360 1600880 9988563200
36	1629094 535700 18 9150 0.1 3276.8 32768 0 9360 1600880 9988563200
65	2164794 535303 47 9161 0.1 3276.8 32768 0 640 72320 46284800
68	2700097 535303 47 9161 0.1 3276.8 32768 0 640 72320 46284800
78	3235400 535430 111 9256 0.1 3276.8 32768 0 640 35840 22937600
81	3770830 535430 111 9256 0.1 3276.8 32768 0 640 35840 22937600
47	4306260 535199 24 9457 0.1 3276.8 32768 0 3680 95680 352102400
50	4841459 535199 24 9457 0.1 3276.8 32768 0 3680 95680 352102400
59	5376658 26 38 38 23.053810884659 23.053810884659 1 137 137 137 18769
60	5376684 24 38 38 23.053810884659 23.053810884659 1 0 0 0 0
72	5376708 26 67 67 30.293128054601 30.293128054601 1 137 137 137 18769
73	5376734 24 67 67 30.293128054601 30.293128054601 1 0 0 0 0
86	5376758 28 398 398 176.698378999262 176.698378999262 1 137 137 137 18769
87	5376786 26 398 398 176.698378999262 176.698378999262 1 0 0 0 0
0	5376812 8 0 0 0 0 1 0 0 0 0
1	5376820 8 0 0 0 0 1 0 0 0 0
2	5376828 8 0 0 0 0 1 0 0 0 0
3	5376836 8294 0 10058 0 3593.062390803394 295 0 294 43365 8513995
4	5385130 8 0 0 0 0 1 0 0 0 0
5	5385138 8 0 0 0 0 1 0 0 0 0
6	5385146 66 0 0 0 0 6 0 3.3e-07 9.9e-07 3.267e-13
7	5385212 170199 0 10066 0 3597.062327553394 5949 0 0.09603 74.839379999999 2.8054645937999
8	5555411 24 0 0 0 0 3 0 4 4 16
9	5555435 58 0 0 0 0 5 0 3.3e-07 9.9e-07 3.267e-13
10	5555493 10277 0 9976 0 3569.466244234994 377 0 3 623 1241
11	5565770 29205 0 9976 0 3569.466244234994 1011 0 0.03201 8.25858 0.2643571458
12	5594975 21443 0 10037 0 3586.022467770524 782 0 3 1293 2567
13	5616418 61631 0 10037 0 3586.022467770524 2124 0 0.03201 17.57349 0.5625274149
14	5678049 28465 0 10066 0 3597.062327553394 1037 0 3 1718 3416
15	5706514 81649 0 10066 0 3597.062327553394 2811 0 0.03201 23.39931 0.7490119131
16	5788163 9 0 0 0 0 1 1 1 1 1
17	5788172 9 0 0 0 0 1 1 1 1 1
18	5788181 4561 3 10038 21.636416334659 3591.645111553394 166 0 1 1 1
19	5792742 6996 3 10038 21.636416334659 3591.645111553394 166 -7.2639313211543 8.1508756152527 -22.824460678044 1578.9353251074
20	5799738 4727 4 10039 21.636416334659 3591.645111553394 166 64 64 10624 679936
21	5804465 54626 9136 10068 3276.9 3600 3232 0 640 9600 6144000
22	5859091 4561 4 10039 21.636416334659 3591.645111553394 166 0 0 0 0
23	5863652 4727 4 10039 21.636416334659 3591.645111553394 166 64 64 10624 679936
24	5868379 54626 9136 10068 3276.9 3600 3232 0 640 9600 6144000
25	5923005 86504 4 10066 21.636416334659 3597.062327553394 2059 -23.530603887074 0 -23675.56818777 366968.35169205
26	6009509 18244 4 10044 21.636416334659 3593.062327553394 664 0 2 664 996
27	6027753 4561 4 10039 21.636416334659 3591.645111553394 166 0 0 0 0
28	6032314 4561 4 10039 21.636416334659 3591.645111553394 166 0 0 0 0
29	6036875 8394 15 10050 23.053632334659 3593.062327553394 294 33 33 9702 320166
30	6045269 796 16 9827 23.053632334659 3524.270770161322 28 28 28 784 21952
31	6046065 9190 17 10052 23.053632334659 3593.062327553394 322 28 53 16366 847798
32	6055255 9512 18 10053 23.053632334659 3593.062327553394 322 368 568 177296 98643328
33	6064767 54669 9150 10068 3276.9 3600 3232 0 9360 172080 1046304000
34	6119436 8868 18 10053 23.053632334659 3593.062327553394 322 0 0 0 0
35	6128304 9512 18 10053 23.053632334659 3593.062327553394 322 368 568 177296 98643328
36	6137816 54669 9150 10068 3276.9 3600 3232 0 9360 172080 1046304000
37	6192485 9190 18 10053 23.053632334659 3593.062327553394 322 46 71 22162 1541302
38	6201675 8868 18 10053 23.053632334659 3593.062327553394 322 0 0 0 0
39	6210543 8868 18 10053 23.053632334659 3593.062327553394 322 0 0 0 0
40	6219411 9190 19 10054 23.053689934659 3593.062390753394 322 64 71 22666 1596742
41	6228601 9190 20 10055 23.053689984659 3593.062390803394 322 64 71 22666 1596742
42	6237791 9190 20 10055 23.053689984659 3593.062390803394 322 64 71 22666 1596742
43	6246981 9190 21 10056 23.053689984659 3593.062390803394 322 46 53 16870 885094
44	6256171 796 22 9833 23.053689984659 3524.270827811322 28 28 28 784 21952
45	6256967 796 23 9834 23.053689984659 3524.270827811322 28 28 28 784 21952
46	6257763 824 24 9835 23.053689984659 3524.270827811322 28 368 368 10304 3791872
47	6258587 55060 9457 10068 3276.9 3600 3232 0 3680 7360 27084800
48	6313647 768 24 9835 23.053689984659 3524.270827811322 28 0 0 0 0
49	6314415 824 24 9835 23.053689984659 3524.270827811322 28 368 368 10304 3791872
50	6315239 55060 9457 10068 3276.9 3600 3232 0 3680 7360 27084800
51	6370299 796 24 9835 23.053689984659 3524.270827811322 28 46 46 1288 59248
52	6371095 768 24 9835 23.053689984659 3524.270827811322 28 0 0 0 0
53	6371863 768 24 9835 23.053689984659 3524.270827811322 28 0 0 0 0
54	6372631 796 26 9837 23.053747584659 3524.270885411322 28 64 64 1792 114688
55	6373427 796 27 9838 23.053747634659 3524.270885461322 28 64 64 1792 114688
56	6374223 796 27 9838 23.053747634659 3524.270885461322 28 64 64 1792 114688
57	6375019 796 28 9839 23.053747634659 3524.270885461322 28 46 46 1288 59248
58	6375815 8394 37 10058 23.053810884659 3593.062390803394 294 33 33 9702 320166
61	6384209 20374 40 10066 24.053632334659 3597.062327553394 740 0 3 427 541
62	6404583 3408 46 10009 28.875848804601 3580.605251770524 124 0 0 0 0
63	6407991 5241 46 10009 28.875848804601 3580.605251770524 124 -8.9117425862802 7.1946006610596 -56.476040259544 1187.1732817157
64	6413232 3532 47 10010 28.875848804601 3580.605251770524 124 64 64 7936 507904
65	6416764 54801 9161 10068 3276.9 3600 3232 0 640 7040 4505600
66	6471565 3408 47 10010 28.875848804601 3580.605251770524 124 0 0 0 0
67	6474973 3532 47 10010 28.875848804601 3580.605251770524 124 64 64 7936 507904
68	6478505 54801 9161 10068 3276.9 3600 3232 0 640 7040 4505600
69	6533306 13632 47 10015 28.875848804601 3582.022467770524 496 0 2 496 744
70	6546938 3408 47 10010 28.875848804601 3580.605251770524 124 0 0 0 0
71	6550346 3408 47 10010 28.875848804601 3580.605251770524 124 0 0 0 0
74	6553754 15509 69 10037 31.293064804601 3586.022467770524 564 0 3 333 435
75	6569263 1670 110 9948 58.427033249754 3564.049028234994 61 0 0 0 0
76	6570933 2568 110 9948 58.427033249754 3564.049028234994 61 -7.0503222562432 6.7277525394778 -15.760973183306 522.99693176734
77	6573501 1731 111 9949 58.427033249754 3564.049028234994 61 64 64 3904 249856
78	6575232 54666 9256 10068 3276.9 3600 3232 0 640 3200 2048000
79	6629898 1670 111 9949 58.427033249754 3564.049028234994 61 0 0 0 0
80	6631568 1731 111 9949 58.427033249754 3564.049028234994 61 64 64 3904 249856
81	6633299 54666 9256 10068 3276.9 3600 3232 0 640 3200 2048000
82	6687965 6682 111 9954 58.427033249754 3565.466244234994 244 0 2 244 366
83	6694647 1670 111 9949 58.427033249754 3564.049028234994 61 0 0 0 0
84	6696317 1670 111 9949 58.427033249754 3564.049028234994 61 0 0 0 0
85	6697987 7133 125 9976 60.844249249754 3569.466244234994 260 0 3 142 166

