file 7263960 1778518733                                         
version 3
run General-5-20260511-19:58:38-532321
attr configname General
attr datetime 20260511-19:58:38
attr datetimef 20260511-195838
attr experiment General
attr inifile coldchain.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ColdChainNetwork
attr processid 532321
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config image-path ../../inet4.4/images
config num-rngs 2
config network ColdChainNetwork
config sim-time-limit 1h
config repeat 10
config seed-set 5
config ned-path ..:../ned:../../inet4.4/src:../../flora/src
config **.mobility.typename StationaryMobility
config **.initFromDisplayString false
config **.antenna.mobility.initialX 0m
config **.antenna.mobility.initialY 0m
config **.antenna.mobility.initialZ 0m
config *.gateway.mobility.initialX 250m
config *.gateway.mobility.initialY 250m
config *.gateway.mobility.initialZ 0m
config *.server.mobility.initialX 400m
config *.server.mobility.initialY 250m
config *.server.mobility.initialZ 0m
config *.sensor[*].mobility.initialX "uniform(100m, 200m)"
config *.sensor[*].mobility.initialY "uniform(100m, 300m)"
config *.sensor[*].mobility.initialZ 0m
config *.gateway.packetForwarder.queueMaxPackets 10
config **.gateway.packetForwarder.queueLength.result-recording-modes +vector
config *.radioMedium.analogModel.ignoreInterference false
config *.radioMedium.backgroundNoise.power -110dBm
config *.radioMedium.typename LoRaMedium
config **.maxTransmissionDuration 1000s
config **.energyStorage.typename IdealEpEnergyStorage
config **.energyConsumer.typename LoRaEnergyConsumer
config **.energyConsumer.configFile "xmldoc(\"energyConfig.xml\")"
config *.gateway.LoRaGWNic.radio.energyConsumer.energySourceModule "\"ColdChainNetwork.gateway.energyStorage\""
config *.gateway.LoRaGWNic.energySourceModule "\"ColdChainNetwork.gateway.energyStorage\""
config *.sensor[*].LoRaNic.radio.energyConsumer.energySourceModule "\"ColdChainNetwork.sensor[index].energyStorage\""
config *.sensor[*].LoRaNic.energySourceModule "\"ColdChainNetwork.sensor[index].energyStorage\""
config **.energyStorage.nominalCapacity 1000J
config **.energyStorage.initialCapacity 1000J
config *.sensor[*].numApps 1
config *.sensor[*].app[0].typename ColdChainApp
config *.sensor[*].app[0].destAddresses "\"gateway\""
config *.sensor[*].app[0].destPort 4000
config *.sensor[*].app[0].timeToNextPacket 20s
config *.sensor[*].app[0].tempMean 0
config *.sensor[*].app[0].tempStdDev 3
config *.sensor[*].app[0].tempThreshold 8
config **.sensor[*].app[0].humMean 40
config **.sensor[*].app[0].humStdDev 3
config **.sensor[*].app[0].humThreshold 55
config **.sensor[*].app[0].failureRate 0.05
config **.transmitter.spreadingFactor 12
config **.transmitter.power 14dBm
config *.gateway.numApps 1
config *.gateway.app[0].typename PacketForwarder
config *.gateway.packetForwarder.localPort 4000
config *.gateway.packetForwarder.destPort 5000
config *.gateway.packetForwarder.destAddresses "\"server\""
config *.server.numApps 1
config *.server.app[0].typename NetworkServerApp
config *.server.app[0].localPort 5000
config output-vector-file results/General-5.vec
config output-scalar-file results/General-5.sca
config cmdenv-express-mode false
config cmdenv-log-prefix "[%l] %m: "
config **.temperature.result-recording-modes +vector,+mean
config **.packetDelivery.result-recording-modes +count

vector 0 ColdChainNetwork.gateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 ColdChainNetwork.gateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 ColdChainNetwork.gateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 ColdChainNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 ColdChainNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 ColdChainNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 ColdChainNetwork.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 7 ColdChainNetwork.sensor[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 8 ColdChainNetwork.gateway.LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ColdChainNetwork.gateway.LoRaGWNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 10 ColdChainNetwork.sensor[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 ColdChainNetwork.sensor[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 12 ColdChainNetwork.sensor[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 ColdChainNetwork.sensor[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 14 ColdChainNetwork.sensor[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 ColdChainNetwork.sensor[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 ColdChainNetwork.gateway.LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 ColdChainNetwork.gateway.LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 18 ColdChainNetwork.sensor[0].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 19 ColdChainNetwork.sensor[0].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 20 ColdChainNetwork.sensor[0].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 21 ColdChainNetwork.sensor[0].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 22 ColdChainNetwork.sensor[0].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 23 ColdChainNetwork.sensor[0].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 24 ColdChainNetwork.sensor[0].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 25 ColdChainNetwork.sensor[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 26 ColdChainNetwork.sensor[0].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 27 ColdChainNetwork.sensor[0].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 ColdChainNetwork.sensor[0].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 ColdChainNetwork.gateway.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 30 ColdChainNetwork.gateway.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 31 ColdChainNetwork.gateway.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 32 ColdChainNetwork.gateway.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 33 ColdChainNetwork.gateway.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 34 ColdChainNetwork.gateway.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 ColdChainNetwork.gateway.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 ColdChainNetwork.gateway.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 37 ColdChainNetwork.gateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 38 ColdChainNetwork.gateway.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 39 ColdChainNetwork.gateway.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 40 ColdChainNetwork.gateway.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 41 ColdChainNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 42 ColdChainNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 43 ColdChainNetwork.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 44 ColdChainNetwork.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 45 ColdChainNetwork.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 46 ColdChainNetwork.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 47 ColdChainNetwork.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 48 ColdChainNetwork.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 49 ColdChainNetwork.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ColdChainNetwork.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ColdChainNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 52 ColdChainNetwork.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 53 ColdChainNetwork.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 54 ColdChainNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 55 ColdChainNetwork.gateway.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 56 ColdChainNetwork.gateway.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 57 ColdChainNetwork.gateway.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 58 ColdChainNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 59 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 60 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 61 ColdChainNetwork.sensor[0].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 62 ColdChainNetwork.sensor[1].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 63 ColdChainNetwork.sensor[1].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 64 ColdChainNetwork.sensor[1].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 65 ColdChainNetwork.sensor[1].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 66 ColdChainNetwork.sensor[1].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 67 ColdChainNetwork.sensor[1].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 68 ColdChainNetwork.sensor[1].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 69 ColdChainNetwork.sensor[1].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 70 ColdChainNetwork.sensor[1].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 71 ColdChainNetwork.sensor[1].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 72 ColdChainNetwork.sensor[1].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 73 ColdChainNetwork.sensor[2].app[0] explicitAlarms:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source alarmSignal
attr title "Total Alarms Triggered"
vector 74 ColdChainNetwork.sensor[2].app[0] temperature:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source temperatureSignal
attr title "Measured Temperature"
vector 75 ColdChainNetwork.sensor[2].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 76 ColdChainNetwork.sensor[2].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 77 ColdChainNetwork.sensor[2].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 78 ColdChainNetwork.sensor[2].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 79 ColdChainNetwork.sensor[2].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 80 ColdChainNetwork.sensor[2].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 81 ColdChainNetwork.sensor[2].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 82 ColdChainNetwork.sensor[2].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 83 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 84 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
vector 85 ColdChainNetwork.sensor[2].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 86 ColdChainNetwork.server.app[0] "Vector of SNIR per node" ETV
vector 87 ColdChainNetwork.server.app[0] "Vector of RSSI per node" ETV
21	23060 545616 4 13495 0.1 3276.8 32768 0 640 189440 121241600
24	568676 545616 4 13495 0.1 3276.8 32768 0 640 189440 121241600
65	1114292 545693 76 13501 0.1 3276.8 32768 0 640 64640 41369600
68	1659985 545693 76 13501 0.1 3276.8 32768 0 640 64640 41369600
76	2205678 545470 97 13520 0.1 3276.8 32768 0 640 59520 38092800
79	2751148 545470 97 13520 0.1 3276.8 32768 0 640 59520 38092800
33	3296618 546349 18 13540 0.1 3276.8 32768 0 9360 2269120 13818611200
36	3842967 546349 18 13540 0.1 3276.8 32768 0 9360 2269120 13818611200
47	4389316 546939 24 13852 0.1 3276.8 32768 0 3680 99360 365644800
50	4936255 546939 24 13852 0.1 3276.8 32768 0 3680 99360 365644800
59	5483194 26 38 38 12.454991880287 12.454991880287 1 137 137 137 18769
60	5483220 24 38 38 12.454991880287 12.454991880287 1 0 0 0 0
83	5483244 27 120 120 36.342629938864 36.342629938864 1 137 137 137 18769
84	5483271 25 120 120 36.342629938864 36.342629938864 1 0 0 0 0
86	5483296 26 214 214 65.71877385677 65.71877385677 1 137 137 137 18769
87	5483322 24 214 214 65.71877385677 65.71877385677 1 0 0 0 0
0	5483346 8 0 0 0 0 1 0 0 0 0
1	5483354 8 0 0 0 0 1 0 0 0 0
2	5483362 8 0 0 0 0 1 0 0 0 0
3	5483370 11963 0 14821 0 3588.636411593275 421 0 420 88410 24784270
4	5495333 8 0 0 0 0 1 0 0 0 0
5	5495341 8 0 0 0 0 1 0 0 0 0
6	5495349 66 0 0 0 0 6 0 3.3e-07 9.9e-07 3.267e-13
7	5495415 272123 0 14851 0 3599.728336952992 9338 0 0.09603 135.88245 5.3025125174996
8	5767538 24 0 0 0 0 3 0 4 4 16
9	5767562 58 0 0 0 0 5 0 3.3e-07 9.9e-07 3.267e-13
10	5767620 56534 0 14847 0 3599.673945673562 2034 0 3 3373 6707
11	5824154 162220 0 14847 0 3599.673945673562 5524 0 0.03201 45.93435 1.4703585435
12	5986374 19746 0 14769 0 3574.150166675735 721 0 3 1188 2348
13	6006120 57505 0 14769 0 3574.150166675735 1981 0 0.03201 16.80525 0.5379360525
14	6063625 18394 0 14851 0 3599.728336952992 665 0 3 1097 2171
15	6082019 53651 0 14851 0 3599.728336952992 1830 0 0.03201 15.58887 0.49899972869999
16	6135670 9 0 0 0 0 1 1 1 1 1
17	6135679 9 0 0 0 0 1 1 1 1 1
18	6135688 9074 3 14837 11.037597330287 3598.256729673562 326 0 0 0 0
19	6144762 13844 3 14837 11.037597330287 3598.256729673562 326 -7.6594033394334 7.9298370080244 110.55227667887 2512.371856494
20	6158606 9400 4 14838 11.037597330287 3598.256729673562 326 64 64 20864 1335296
21	6168006 57588 13495 14852 3276.9 3600 3232 0 640 19200 12288000
22	6225594 9074 4 14838 11.037597330287 3598.256729673562 326 0 0 0 0
23	6234668 9400 4 14838 11.037597330287 3598.256729673562 326 64 64 20864 1335296
24	6244068 57588 13495 14852 3276.9 3600 3232 0 640 19200 12288000
25	6301656 133139 4 14851 11.037597330287 3599.728336952992 3130 -36.829254514275 0 -57659.183130437 1418129.4181118
26	6434795 36298 4 14847 11.037597330287 3599.673945673562 1304 0 2 1304 1956
27	6471093 9074 4 14838 11.037597330287 3598.256729673562 326 0 0 0 0
28	6480167 9074 4 14838 11.037597330287 3598.256729673562 326 0 0 0 0
29	6489241 12063 15 14813 12.454813330287 3588.636348343275 420 33 33 13860 457380
30	6501304 835 16 14346 12.454813330287 3489.297972370692 29 28 28 812 22736
31	6502139 12898 17 14815 12.454813330287 3588.636348343275 449 28 53 23072 1202516
32	6515037 13347 18 14816 12.454813330287 3588.636348343275 449 368 568 249232 139429376
33	6528384 57642 13540 14852 3276.9 3600 3232 0 9360 223200 1336665600
34	6586026 12449 18 14816 12.454813330287 3588.636348343275 449 0 0 0 0
35	6598475 13347 18 14816 12.454813330287 3588.636348343275 449 368 568 249232 139429376
36	6611822 57642 13540 14852 3276.9 3600 3232 0 9360 223200 1336665600
37	6669464 12898 18 14816 12.454813330287 3588.636348343275 449 46 71 31154 2178584
38	6682362 12449 18 14816 12.454813330287 3588.636348343275 449 0 0 0 0
39	6694811 12449 18 14816 12.454813330287 3588.636348343275 449 0 0 0 0
40	6707260 12898 19 14817 12.454870930287 3588.636411543275 449 64 71 31676 2236004
41	6720158 12898 20 14818 12.454870980287 3588.636411593275 449 64 71 31676 2236004
42	6733056 12898 20 14818 12.454870980287 3588.636411593275 449 64 71 31676 2236004
43	6745954 12898 21 14819 12.454870980287 3588.636411593275 449 46 53 23594 1241144
44	6758852 835 22 14352 12.454870980287 3489.298030020692 29 28 28 812 22736
45	6759687 835 23 14353 12.454870980287 3489.298030020692 29 28 28 812 22736
46	6760522 864 24 14354 12.454870980287 3489.298030020692 29 368 368 10672 3927296
47	6761386 57534 13852 14852 3276.9 3600 3232 0 3680 7360 27084800
48	6818920 806 24 14354 12.454870980287 3489.298030020692 29 0 0 0 0
49	6819726 864 24 14354 12.454870980287 3489.298030020692 29 368 368 10672 3927296
50	6820590 57534 13852 14852 3276.9 3600 3232 0 3680 7360 27084800
51	6878124 835 24 14354 12.454870980287 3489.298030020692 29 46 46 1334 61364
52	6878959 806 24 14354 12.454870980287 3489.298030020692 29 0 0 0 0
53	6879765 806 24 14354 12.454870980287 3489.298030020692 29 0 0 0 0
54	6880571 835 26 14356 12.454928580287 3489.298087620692 29 64 64 1856 118784
55	6881406 835 27 14357 12.454928630287 3489.298087670692 29 64 64 1856 118784
56	6882241 835 27 14357 12.454928630287 3489.298087670692 29 64 64 1856 118784
57	6883076 835 28 14358 12.454928630287 3489.298087670692 29 46 46 1334 61364
58	6883911 12063 37 14821 12.454991880287 3588.636411593275 420 33 33 13860 457380
61	6895974 40479 40 14829 13.454813330287 3592.636348343275 1456 0 3 845 1079
62	6936453 3042 75 14736 32.150747303385 3568.732950675735 111 0 0 0 0
63	6939495 4661 75 14736 32.150747303385 3568.732950675735 111 -7.916274533791 7.5657282056352 30.219257398243 978.97917924416
64	6944156 3153 76 14737 32.150747303385 3568.732950675735 111 64 64 7104 454656
65	6947309 57548 13501 14852 3276.9 3600 3232 0 640 6400 4096000
66	7004857 3042 76 14737 32.150747303385 3568.732950675735 111 0 0 0 0
67	7007899 3153 76 14737 32.150747303385 3568.732950675735 111 64 64 7104 454656
68	7011052 57548 13501 14852 3276.9 3600 3232 0 640 6400 4096000
69	7068600 12168 76 14744 32.150747303385 3570.150166675735 444 0 2 444 666
70	7080768 3042 76 14737 32.150747303385 3568.732950675735 111 0 0 0 0
71	7083810 3042 76 14737 32.150747303385 3568.732950675735 111 0 0 0 0
72	7086852 14968 95 14769 34.567963303385 3574.150166675735 544 0 3 347 497
73	7101820 2856 96 14831 34.925350688864 3597.311120952992 103 0 1 2 2
74	7104676 4363 96 14831 34.925350688864 3597.311120952992 103 -8.0914955428252 8.4295364672569 -1.4559872377579 1184.2410384311
75	7109039 2959 97 14832 34.925350688864 3597.311120952992 103 64 64 6592 421888
76	7111998 57548 13520 14852 3276.9 3600 3232 0 640 6400 4096000
77	7169546 2856 97 14832 34.925350688864 3597.311120952992 103 0 0 0 0
78	7172402 2959 97 14832 34.925350688864 3597.311120952992 103 64 64 6592 421888
79	7175361 57548 13520 14852 3276.9 3600 3232 0 640 6400 4096000
80	7232909 11426 97 14843 34.925350688864 3598.728336952992 412 0 2 412 618
81	7244335 2856 97 14832 34.925350688864 3597.311120952992 103 0 0 0 0
82	7247191 2856 97 14832 34.925350688864 3597.311120952992 103 0 0 0 0
85	7250047 13912 125 14851 37.342566688864 3599.728336952992 501 0 3 320 458

